# Curso Completo do Desenvolvedor NodeJS e MongoDB 
  https://www.udemy.com/curso-completo-do-desenvolvedor-nodejs/
  Prof: Jorge Sant Ana

-------------------------------------------------------------------------
# COMANDOS
-------------------------------------------------------------------------
npm install express -save --------------| "-save" vai trazer os arquivos para dentro do nosso projeto (cria o dir node_modules)
npm install -g nodemon -----------------| recurso do ambiente de dev, restarta o server sempre quando há nova alteração
	nodemon app ------------------------| rodar o server

-------------------------------------------------------------------------
# 9 Arquivos até a aula 9 :: criação de servidor simples
-------------------------------------------------------------------------

// console.log('Criando um site de notícias com NodeJS');

// ---------------------------------------------------------
// criar um script para o browser consumir dados do servidor
// ---------------------------------------------------------

// 1 - incorporar a biblioteca HTTP
// 2 - criar o server
// 3 - ficar escutando em uma porta

// require da biblioteca http
var http = require('http'); // require :: funcao JS que permite incorporar outros arquivos ao nosso arquivo corrente

// criar um server
// no Node eh comum passar funcoes como argumento
var server = http.createServer( function(req, res) { // recupera uma requisicao e fornece uma resposta

var categoria = req.url;
// console.log("URL:", req.url);
// console.log("URI", req.uri);

// respondendo com um code HTML
if(categoria == "/tecnologia") {
	res.end("<html><body>Notícias de Tecnologia</body></html>");
} else if (categoria == "/moda") {
	res.end("<html><body>Notícias de Moda</body></html>");
} else if (categoria == "/beleza") {
	res.end("<html><body>Notícias de Beleza</body></html>");
} else {
	res.end("<html><body>Portal de Notícias</body></html>");
} 

}); // poderia fazer }).listen(3000); e retirando o "var server"

// ficar escutando em uma porta
server.listen(3000, () => {console.log("logado")});

-------------------------------------------------------------------------
# 10 Visão geral do NPM, Express, EJS e Nodemon
-------------------------------------------------------------------------

=> Express :: framework NodeJS para aplicações web
Implementa API e métodos p manip de forma mais fácil finções do Node para_
- controle de rota-
- meddlewares (controle dos módulos uqe estão entre a requisição e o response)

=> EJS :: É um engine de view. Uma linguagem de modelagem para criação de páginas HTML utilizando JavaScript

=> Nodemon :: Um utilitário que reinicia automaticamente o server NodeJS quando houver qualquer alteração em nossos scripts

=> npm ::Um gerenciador de pacores JavaScript

-------------------------------------------------------------------------
# 18 CommonJS (Módulos)
-------------------------------------------------------------------------
CommonJS é um formato de escrita que define a construção dos módulos.